# ocean-of-memories

./: README.md  pom.xml  run-benchmarks.bat  run-benchmarks.sh
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article0/gc/: GarbageCollectionAllocationDeallocationDemo.java  GarbageCollectionFinalizerDemo.java  GarbageCollectionNotificationDemo.java  GarbageCollectionParameterDemo.java  GarbageCollectionThresholdDemo.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article1/: README.txt  SampleBaseClass.java  SampleClass.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article1/classlayout/: ClassFileLayoutDemo.java  ClassLayoutDemo.java  ClassMemoryLayoutDemo.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article1/objectlayout/: ObjectLayoutDemo.java  ObjectMemoryLayoutDemo.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/: OffHeapBenchmarkRunner.java  OffHeapWithByteBufferDemo.java  OffHeapWithDirectByteBufferDemo.java  OffHeapWithMemoryMappedFileDemo.java  OffHeapWithProxyOnUnsafeDemo.java  OffHeapWithSerializationDeserializationDemo.java  OffHeapWithUnsafeDemo.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/: BaseOffHeapBenchmarkRunner.java  BaseOffHeapBenchmarkWorker.java  ByteBufferBasedOffHeapBenchmarkWorker.java  OffHeapBenchmarkRunner.java  OffHeapBenchmarkWorker.java  OffHeapBenchmarkWorkerFactory.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/directbytebuffer/: DirectByteBufferBasedOffHeapBenchmarkRunner.java  DirectByteBufferBasedOffHeapBenchmarkWorker.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/memorymappedfile/: MemoryMappedFileBasedOffHeapBenchmarkWorker.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/proxyonunsafe/: ProxyOnUnsafeBasedOffHeapBenchmarkWorker.java  UnsafeBasedProxyOffHeapBenchmarkTrade.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/serde/: SerializationDeserializationBasedOffHeapBenchmarkWorker.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/benchmark/unsafe/: UnsafeBasedOffHeapBenchmarkWorker.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/domain/builder/: OffHeapBenchmarkTradeBeanBuilder.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/article2/domain/model/: OffHeapBenchmarkTrade.java  OffHeapBenchmarkTradeBean.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/common/benchmark/: BaseBenchmarkRunner.java  BenchmarkDriver.java  BenchmarkRunner.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/common/domain/builder/: Builder.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/common/domain/model/: Mergeable.java
src/main/java/com/zeroturnaround/rebellabs/oceanofmemories/common/util/: ClassUtil.java  ClasspathUtil.java  JvmUtil.java  LogUtil.java  MemoryUtil.java  ObjectTree.java  ReflectionUtil.java  Util.java
src/main/java/tr/com/javalanche/oceanofmemories/article0/gc/: GarbageCollectionAllocationDeallocationDemo.java  GarbageCollectionFinalizerDemo.java  GarbageCollectionNotificationDemo.java  GarbageCollectionParameterDemo.java  GarbageCollectionThresholdDemo.java
src/main/java/tr/com/javalanche/oceanofmemories/article1/: GarbageCollectorDemo.java
src/main/java/tr/com/javalanche/oceanofmemories/article1/classlayout/: ClassLayoutDemo.java
src/main/java/tr/com/javalanche/oceanofmemories/article1/gc/: GarbageCollectionAllocationDeallocationDemo.java  GarbageCollectionFinalizerDemo.java  GarbageCollectionNotificationDemo.java  GarbageCollectionParameterDemo.java  GarbageCollectionThresholdDemo.java
src/main/java/tr/com/javalanche/oceanofmemories/article1/objectlayout/: ObjectLayoutDemo.java
src/main/java/tr/com/javalanche/oceanofmemories/common/util/: MemoryUtil.java  Util.java
src/main/resources/: log4j.properties
